<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.models.combo.ComboBoxModelDialog">
		<item value="583" key="x"/>
		<item value="754" key="width"/>
		<item value="231" key="y"/>
		<item value="557" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item value="251" key="x"/>
		<item value="1417" key="width"/>
		<item value="74" key="y"/>
		<item value="871" key="height"/>
	</section>
</section>
